@import 'src/colors.scss';
@import 'src/sizes.scss';

.body {
  display: flex;
  flex-direction: column;
}

.container {
  width: 90vw;
  margin-top: 18vh;
  margin-left: auto;
  margin-right: auto;
}

.content-block {
  cursor: pointer;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  height: 50vh;
  width: 100%;
  background-color: $bg-color-darker;
  border-radius: 5px;
}

.reversed {
  flex-direction: row-reverse;
}

.company-block {
  background-image: url('https://st17.stpulscen.ru/images/product/372/790/868_big.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.partners-block {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 25px;
  color: $text-color;
  font-weight: 800;
  font-size: 1.5rem;
}

.address-block {
  padding: 15px;
  display: flex;
  flex-direction: column;
  margin-bottom: 12vh;
  background-image: url('../../../assets/address.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.address-post {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba($color: $bg-color, $alpha: .5);
  border-radius: 5px;
  margin: 15px;
}

.footer {
  position: fixed; // Fixed чтобы отображалось всегда сверху
  width: 100%;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: $bg-color;
  padding: 28px 12%;
  transition: all .5s ease;

  -webkit-box-shadow: 0px -2px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px -2px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px -2px 10px 2px rgba(34, 60, 80, 0.2);
}

.horizontal-scroll-wrapper {
  white-space: nowrap;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
}

.horizontal-scroll-wrapper>img {
  margin-left: 15px;
  margin-right: 15px;
  width: 200px;
  height: 200px;
}

.content-block img {
  padding: 15px;
  max-width: 50%;
  height: auto;
  border-radius: 15px;
}

.content-block-description {
  font-size: 1.1rem;
  font-weight: 400;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin: 0 auto;
}

.company-post {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba($color: $bg-color, $alpha: .5);
  border-radius: 5px;
  margin: 15px;
}

.content-block-description p {
  margin-top: 15px;
}

@media screen and (max-width: $tablet) {
  .container {
    width: 100vw;
    overflow-x: hidden;
  }

  .content-block-description {
    font-size: .8rem;
    font-weight: 400;
    padding: 8px;
  }

  .content-block {
    height: 30vh;
  }

  .content-block img {
    padding: 8px;
  }

  .content-block-description p {
    margin-top: 8px;
  }
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}